# --------------------------------------------
# CONFIGURACIÓN GENERAL DEL PROYECTO
# --------------------------------------------
spring.application.name=anti-fraud-ms

# --------------------------------------------
# CONFIGURACIÓN DE SERVIDOR
# --------------------------------------------
server.port=8099
server.servlet.context-path=/api

# --------------------------------------------
# CONFIGURACIÓN DE KAFKA
# --------------------------------------------
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Tópicos y grupos
kafka.topics.transactionCreated=transaction-created
kafka.topics.transactionStatusUpdated=transaction-status-updated
kafka.group.transactionCreated=anti-fraud-group