# --------------------------------------------
# CONFIGURACIÓN GENERAL DEL PROYECTO
# --------------------------------------------
spring.application.name=transaction-ms

# --------------------------------------------
# CONFIGURACIÓN DE SERVIDOR
# --------------------------------------------
server.port=8088
server.servlet.context-path=/api

# --------------------------------------------
# CONFIGURACIÓN DE KAFKA
# --------------------------------------------
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Tópicos y grupos
kafka.topics.transactionCreated=transaction-created
kafka.topics.transactionStatusUpdated=transaction-status-updated
kafka.group.transactionStatusUpdated=transaction-status-group

# --------------------------------------------
# CONFIGURACIÓN DE REDIS
# --------------------------------------------
spring.redis.host=localhost
spring.redis.port=6379

# --------------------------------------------
# CONFIGURACIÓN DE GRAPHQL
# --------------------------------------------
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.schema.location=classpath:graphql/schema.graphqls

# --------------------------------------------
# CONFIGURACIÓN DE LA BASE DE DATOS (PostgreSQL)
# --------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
